<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/OIP.rvLxjVvkr6Gtx7-II-JCKwHaD4?pid=ImgDet&rs=1");
            background-position: center;
            background-size: cover;
        }
        
        #caanvaas {
            border-width: 10px;
            background-color: white;
            border-style: ridge;
        }
        
        h1,
        h4 {
            color: rgb(192, 34, 34) !important;
            font-size: large, bold;
        }
        
        a {
            color: rgb(192, 34, 34) !important;
            font-size: large;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <pre><title></title></pre>
</head>

<body onload="aed()">
    <center>
        <h1>JUST DELIVER THOSE BEANS IN THE SIM</h1>
        <h4>
            <canvas id="caanvaas" height="600" width="1250"></canvas>
            <b class="text-danger">NOTE :- </b> IF<a target="_blank" href="logo.jpg">SPACAZON</a> DRONE IS NOT VISIBLE PRESS ANY ARROW KEY </h4>
        <h4 id="abe_yaar"></h4>
    </center>
    <script src="main.js">
    </script>
</body>

</html>